..........................
..........................
..........................
..........................
..........................
..........................
..........................
........H1234.............
............5.............
............6.............
............7.............
............8.............
............9.............
.............#............ (0, 0) (1, 1) (2, 2) (1, 3)
............#.............
...........s..............  (5 covers 6, 7, 8, 9, s)
..........................
..........................
..........................
..........................
..........................
